<!DOCTYPE html>
<html>
    <head>
        <title>File Management HTML - DHTMLX File Explorer Demo</title>
        <meta name="description" content="Stylish Material-design JavaScript/HTML file management system built using UI components from the Suite library: grid, tree, toolbar, tabbar, etc." />
        <meta name="title" content="File Management HTML - DHTMLX File Explorer Demo" />

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KFBJNX');</script>

        <!-- DHTMLX -->
        <link rel="stylesheet" href="https://cdn.dhtmlx.com/suite/edge/suite.css">
        <script src="https://cdn.dhtmlx.com/suite/edge/suite.js"></script>

        <!-- APP -->
        <link rel="stylesheet" type="text/css" href="./codebase/app.css">
        <script type="text/javascript" src="./codebase/app.js"></script>

        <!-- Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.5.94/css/materialdesignicons.css"
              media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <script>
            new app.FileExplorer(document.body);
        </script>
    </body>
</html>
