<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Identidad.com</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		</head>
        <body style="margin: 0; padding: 0;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="padding: 10px 0 30px 0;">
                    <div class="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #E3FFFF; border-collapse: collapse;">
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px; color: #ffffff; font-size: 28px; font-weight: bold; font-family: Open Sans , sans-serif; border:none;">
									<div style="width:65px; min-width:65px; height:64px; min-height:65px;">
										<a href="http://identidad.com" style="width:146px; min-width:146px; height:26px; min-height:26px;">
											<img src="http://identidad.com/Images/Site/LogoPrincipal.png" alt="Identidad" width="246" height="26" style="display: block; width:146px; min-width:146px; height:26px; min-height:26px;" />
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px; color: #ffffff; font-size: 28px; font-weight: bold; font-family: Open Sans , sans-serif; border:none;">
									<div style="width:1067px; min-width:65px; height:250px; min-height:65px;">
											<img src="planmail.jpg" alt="Identidad" width="1067" height="250" style="display: block; width:1067px; min-width:146px; height:250px; min-height:26px;" />
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="color: #000; font-family: Open Sans , sans-serif; font-size: 24px; text-align: justify;">
                                                sabemos que estás utilizando activamente <b>identidad.com</b>, y si no es así, también te compartimos que hemos hecho muchos avances que te permitirán organizar recursos, tener tu información respaldada y con accesibilidad desde cualquier lugar para comunicarte con tus aliados de construcción de marca.
                                                <br>
                                                <br>
                                                Selecciona el plan que te ayude a seguir optimizando tu marca, administrar tus recursos y ahorrarte tiempo y dinero.
											</td>
										</tr>
										<tr>
                                            <td style="padding: 20px 0 30px 0; color: #000; font-family: Open Sans , sans-serif; font-size: 24px; text-align: justify;">
                                                <br>Para realizar tu pago por favor sigue la siguiente liga:<br>
                                                <b>http://www.identidad.com/site/pagina-datos-pago.aspx</b><br>
                                                Dudas o comentarios escribe a:<br>
                                                <b>admin.identidad@ideograma.com</b>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" style="padding: 30px 30px 30px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="color: #ffffff; font-family: Open Sans , sans-serif; font-size: 8px;" width="75%">
												<a href="http://identidad.com" style="color: #000; text-decoration:none;">&reg; 2015 Identidad.com. All rights Reserved.</a><br />
											</td>
											<td align="right" width="25%">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-family: Open Sans , sans-serif; font-size: 12px; font-weight: bold;"></td>
														<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
														<td style="font-family: Open Sans , sans-serif; font-size: 12px; font-weight: bold;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                    </div>
					</td>
				</tr>
			</table>
		</body>
		</html>