
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <title>
      Identidad Demo 2
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">--> 
  <script src="https://kit.fontawesome.com/a2fd7bbf39.js"></script>
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
 <link href="./assets/demo/demo.css" rel="stylesheet" />
 <style>

 #mydiv {
  position: absolute;
  z-index: 9;
  text-align: center;
}
.grid {
  position: relative;
}
.item {
  display: block;
  position: absolute;
  width: 400px;
  height: 400px;
  margin: 5px;
  z-index: 1;
  text-align: center;
  line-height: 150px;
}
.item2{
  display: block;
  position: absolute;
  width: 600px;
  height: 600px;
  margin: 5px;
  z-index: 1;
  text-align: center;
  line-height: 150px;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 35px;
  background-color: aqua;
  cursor: pointer;
}
 </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./mysites.html" class="simple-text logo-mini">
             <img src="http://identidad.com/Images/Site/ID.jpg"> 
        </a>
        <a href="./mysites.html" class="simple-text logo-normal">
            Identidad
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="">
              <i class="fas fa-pager"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
              <i class="fas fa-text-height"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
              <i class="fas fa-download"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-spell-check"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-tags"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./timeline2.html">
                <i class="fas fa-hourglass-half"></i>
            </a>
          </li>
          <li class="active-pro">
            <a href="./user.html">
                <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <!--main panel-->
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo"></a>
          </div>
       </div>
      </nav>
      <!-- End Navbar -->
        <div class="container-fluid">
            <div class="row" style="border:1px solid white;background:#00acee;height: 200px;">
            </div>

            <div class="row"style="border:1px solid white;">
                <img src="./assets/img/identidadheader.png"style="width:100%;height: 400px;"> 
            </div>

                <div class="col-xl-4"id = "edit1"style="background:#00acee;height: 300px; ">
                    .col-xl-4</div>

            <div class="row"style="border:1px solid white;background:#00acee;height: 300px;">
                <div class="col-xl-4"style="border:1px solid white;background:#00acee;height: 300px; ">
                    .col-xl-4</div>
            </div>

            <div class="row"style="border:1px solid white;">
                <div class="col-xl-4" style="border:1px solid white; height: 300px;"><p>.col-xl-4</p></div>
                <div class="col-xl-4"style="border:1px solid white;background:#00acee;height: 300px;">.col-xl-4</div>
                <div class="col-xl-4"style="border:1px solid white;background:#00acee;height: 300px;">.col-xl-4</div>
            </div>

        </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.min.js"></script>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
|
<script type="text/javascript">
const grid = new Muuri('.grid',{
dragEnabled: true,
dragAxis: 'xy'
});
</script>

  <script>

  var quill = new Quill('#edit1', {
    theme: 'snow'
  });
  </script>
</body>

</html>