<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
         }
      </style>
      
   </head>
   
    <body bgcolor = "#FFFFFF">
	
        <div align = "center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div style = "width:300px; border: solid 1px #333333; " align = "left">
                <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b>
                </div>
                    
                <div style = "margin:30px">
                    <!--<form action = "" method = "">-->
                        <label>Usuario   :</label><input type = "text" name = "username" class = "box"/><br /><br />
                        <label>Contraseña:</label><input type = "password" name = "password" class = "box" /><br/><br />
                        <a href="mysites.php">
                            <input type = "submit" value = "Entrar "/><br />
                        </a>
                    <!--</form>-->
                    
                    <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>
                        
                </div>
				
            </div>
			
        </div>

    </body>
</html>
