<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Creacion de Manual</title>
 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> <meta name="viewport" content="width=device-width" />
	
	<!-- CSS Files -->
    <link href="assets/css/wizard/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/wizard/paper-bootstrap-wizard.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
  <script src="https://kit.fontawesome.com/a2fd7bbf39.js"></script>
	</head>

	<body style="background-color:#cbd3d3;">

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">

		            <!--      Wizard container        -->
		            <div class="wizard-container">

		                <div class="card wizard-card" data-color="azure" id="wizardProfile">
		                    <form action="" method="">
		                <!--        You can switch " data-color="orange" "  with one of the next bright colors: "blue", "green", "orange", "red", "azure"          -->

		                    	<div class="wizard-header text-center">
		                        	<h3 class="wizard-title">Create your Manual</h3>
		                    	</div>

								<div class="wizard-navigation">
									<div class="progress-with-circle">
									     <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 21%;"></div>
									</div>
									<ul>
			                            <li>
											<a href="#about" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-user"></i>
												</div>
												Información
											</a>
										</li>
			                            <li>
											<a href="#account" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-settings"></i>
												</div>
												Template
											</a>
										</li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="about">
		                            	<div class="row">
											<div class="col-sm-4 col-sm-offset-1">
												<div class="picture-container">
													<div class="picture">
														<img src="assets/img/default-avatar.jpg" class="picture-src" id="wizardPicturePreview" title="" />
														<input type="file" id="wizard-picture">
													</div>
													<h6>Choose Logo</h6>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<label>Name <small>(required)</small></label>
													<input name="Name" type="text" class="form-control" placeholder="Manual">
												</div>
												<div class="form-group">
													<label>Url <small>(required)</small></label>
													<input name="Url" type="text" class="form-control" placeholder="Url.identidad.com">
												</div>
											</div>
										</div>
		                            </div>
		                            <div class="tab-pane" id="account">
		                                <h5 class="info-text"> Select your template</h5>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2">
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="1">
		                                                <div class="card card-checkboxes card-hover-effect">
															<img src="./assets/img/template2.jpg"style="width:70%;">
															<p>One Header 4col</p>
		                                                </div>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="2">
		                                                <div class="card card-checkboxes card-hover-effect">
															<img src="./assets/img/template2.jpg"style="width: 70%;">
															<p>2 Headers 3col</p>
		                                                </div>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="3">
		                                                <div class="card card-checkboxes card-hover-effect">
															<img src="./assets/img/template2.jpg"style="width:70%;">
															<p>Other</p>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
								</div>

		                        <div class="wizard-footer">
		                            <div class="pull-right">
										<input type='button' class='btn btn-next btn-fill btn-identidad btn-wd' name='next' value='Next' />
										<a href="./add_manual.php"> 
											<input type='button' class='btn btn-finish btn-fill btn-identidad btn-wd' name='finish' value='Finish' />
										</a>
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Previous' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div><!-- end row -->
	    </div><!-- end container -->


</body>

	<!--   Core JS Files   -->
	<script src="assets/js/wizard/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/wizard/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/wizard/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/wizard/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/wizard/jquery.validate.min.js" type="text/javascript"></script>

</html>
