<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
      Identidad Demo
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">--> 
  <script src="https://kit.fontawesome.com/a2fd7bbf39.js"></script>
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
 <link href="./assets/demo/demo.css" rel="stylesheet" />
 <!-- Include Quill stylesheet -->
<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">

    <script src="./assets/js/justcontext.js"></script>
    <!--<script src="https://cdn.rawgit.com/turbo/justContext.js/master/justcontext.js"></script>-->
 <style>
   /* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
 #mydiv {
  position: absolute;
  z-index: 9;
  text-align: center;
  }

  .jctx {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #595959;
   white-space: nowrap;
    font-family: sans-serif;
    font-size: 12px;
    border-radius: 2px;
    padding: 10px;
	opacity: 0;
	-webkit-transition:opacity 200ms;
    -moz-transition:opacity 200ms;
    -o-transition:opacity 200ms;
    -ms-transition:opacity 200ms;
}

.jctx-black {
    background: black;
    color: white;
}
.jctx-gray {
    background: #212121;
    color: white;
}

.jctx-white {
    background: white;
    color: black;
}

.jctx-white-shadow {
	box-shadow: 0 0 15px grey;
}

.jctx-black-shadow {
	box-shadow: 0 0 15px black;
}

.jctx li {
    text-align: left;
    cursor: pointer;
    padding: 5px 8px;
}

.jctx li.disabled {
    color: darkgrey;
	cursor: default;
}

.jctx-black li:hover {
    background-color: #284160;
}

.jctx-white li:hover {
    background-color: #81B2D6;
}

.jctx-black li.disabled:hover {
    background-color: #202020;
}

.jctx-white li.disabled:hover {
    background-color: lightgrey;
}

.jctx i {
    padding-right: 6px
}

.jctx hr {
    background-color: grey;
    height: 1px;
    border: 0;
    margin: 2px 0px;
}




#editor-container {
  height: 300px;
}
.inactive .ql-editor {
  padding:0;
  line-height:inherit;
}

.inactive .ql-editor p {
  padding:inherit;
  margin-bottom:10px;
}

.inactive .ql-toolbar {
  display:none;
}

.inactive .ql-container.ql-snow {
  border:none;
  font-family:inherit;
  font-size:inherit;
}
 </style>
</head>

<body class="">
  <div class="wrapper ">

    <div class="sidebar" data-color="black">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./mysites.html" class="simple-text logo-mini">
             <img src="http://identidad.com/Images/Site/ID.jpg"> 
        </a>
        <a href="./mysites.html" class="simple-text logo-normal">
            Identidad
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="">
              <i class="fas fa-pager"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./one-edit.html">
              <i class="fas fa-edit"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
              <i class="fas fa-download"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./typography.html">
                <i class="fas fa-spell-check"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./timeline2.html">
                <i class="fas fa-hourglass-half"></i>
            </a>
          </li>
          <li class="active-pro">
            <a href="./user.html">
                <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
   
    <!--main panel-->
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo"></a>
          </div>
       </div>
      </nav>
      <!-- End Navbar -->
        <div class="container-fluid">
          
            <div class="row jctx-host jctx-id-he1" id="he1"style="border:1px solid white;height: 40%;">
                    <img src="./uploads/header1.png" style="height: 100%;width: 100%;"> 
            </div>

            <div class="row"style="border:1px solid white;">
                <div class="col-xl-4 jctx-host jctx-id-he1" id="b1"style="border:1px solid white;background:#00acee;height: 300px;">Img</div>
                <div class="col-xl-4 jctx-host jctx-id-he1" id="b2"style="border:1px solid white;background:#00acee;height: 300px;">Img</div>
                <div class="col-xl-4 jctx-host jctx-id-he1" id="b3"style="border:1px solid white;background:#00acee;height: 300px;">Img</div>
            </div>

            <div class="row"style="border:1px solid white;">
                <div class="col-lg-4 jctx-host jctx-id-he1 " id="div"style="border:1px solid white;background:#00acee;height: 300px;">
<!--                    <div id="editor-container" hidden >
                    </div>-->
                </div>
                <div class="col-lg-4 jctx-host jctx-id-he1"id="b5"style="border:1px solid white;background:#00acee;height: 300px;">Txt</div>
                <div class="col-lg-4 jctx-host jctx-id-he1"id="b6"style="border:1px solid white;background:#00acee;height: 300px;">Txt</div>
            </div>

            <div class="row jctx-host jctx-id-he2" id="he2"style="border:1px solid white;height: 500px;">
                    <img src="./assets/img/identidadheader.png"style="width:100%;height: 100%;"> 
            </div>
            <div class="row"style="border:1px solid white;">
                <div class="col-xl-6 jctx-host jctx-id-he2" "id="b6"style="border:1px solid white;background:#00acee;height: 300px;">TXT</div>
                <div class="col-xl-6 jctx-host jctx-id-he2" "id="b7"style="border:1px solid white;background:#00acee;height: 300px;">IMG</div>
            </div>

        </div>
    </div>
  </div>

<!--Menus-->
    <div class=" jctx jctx-id-he1 jctx-black jctx-black-shadow">
        <div class="row">
          <div class="col"><div class="card jctx-gray" data-action="he1"  style="width: 110px; text-align:center; ">
						  <i class="far fa-file-alt fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;"> Change text</p>
                </div>
            </div>
            <div class="card jctx-gray  "data-action="ihe2" style="width: 110px; text-align:center; ">
				<i class="far fa-image fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;">Change Image</p>
                </div>
              </div>

            <div class="card jctx-gray" style="width: 110px;text-align:center; ">
					<i class="far fa-plus-square fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;">Add Seccion</p>
                </div>
            </div>
<div class="card jctx-gray" style="width: 110px;text-align:center; ">
		<i class="far fa-file-code fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;">Archivos</p>
                </div>
            </div>
<div class="card jctx-gray" style="width: 110px;text-align:center; ">
		<i class="fas fa-font fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;">Font</p>
                </div>
            </div>

<div class="card jctx-gray" style="width: 110px;text-align:center; ">
		<i class="fas fa-users fa-5x"></i>
                <div class="card-body">
                  <p class="card-text" style="color: white;">Grupos</p>
                </div>
            </div>
          </div>


          <div class="w-100"></div>
          <div class="col">
            <hr>
<ul class="">
  <li data-action="ihe1">Change Image</li>
  <li data-action="he1">change size</li>
  <li data-action="new_pkg">New stuff</li>
  <li data-action="new_cls">New class</li>
</ul>
</div>
          <div class="w-100"></div>

      </div>









<ul class="jctx jctx-id-he2 jctx-black jctx-black-shadow">
  <li data-action="ihe2">Change Image</li>
  <li data-action="he1">other stuff</li>
  <hr>
  <li data-action="new_pkg">New package</li>
  <li data-action="new_cls">New class</li>
</ul>
<!--boxes-->
<ul class="jctx jctx-id-foo jctx-black jctx-black-shadow">
  <li data-action="cut" id="mtext">Add text</li>
  <li data-action="copy">Image</li>
  <li data-action="paste">other stuff</li>
  <hr>
  </li>
  <li data-action="new_cls">New class</li>
</ul>

<!-- End Menus-->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload  Files</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
           <div class="panel panel-default">
        <div class="panel-body">

        </div>
      </div>

          </div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>









  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  var quills = new Quill('#editor-container', {
  modules: {
    toolbar: [
      [{ header: [1, 2, false] }],
      ['bold', 'italic', 'underline'],
      ['image', 'code-block']
    ]
  },
  placeholder: 'Compose an epic...',
  theme: 'snow'  // or 'bubble'
});
</script>


<!--Acciones Menus-->
<script>
   //Modal
   $('#myModal').modal({ show: false})

function handleMenuAction(evt) {
    $('#exampleModal').modal('show');
switch (evt) {
  case 'he1':
      $('#myModal').modal('show');
    alert(evt);
    window.location.reload(true);
    break;
  case 'ihe2':
    $('#exampleModal').modal('show');
    alert(evt);
    break;
  case 'cut':
    break;
  default:
    //window.location.reload(true);
    break;
}
/*
  if(evt == 'cut'){

    if(document.getElementById("mtext").innerHTML == 'Add text'){
          var quill = new Quill('#editor-container', {
          modules: {
            toolbar: [
              [{ header: [1, 2, false] }],
              ['bold', 'italic', 'underline'],
              ['image', 'code-block']
            ]
          },
          theme: 'snow'  // or 'bubble'
        });

      document.getElementById("mtext").innerHTML = "Save text";
      document.getElementById("editor-container").hidden = false;
    }else{
      
      document.getElementById("editor-container").hidden = true;
      document.getElementById("mtext").innerHTML = "Add text";
      var text = quill.container.innerHTML;
      document.getElementById("div").innerHTML = text;
    }
  }

  if(evt == 'copy'){
    $('#exampleModal').modal('show');
  }
  */

	}


function consultar_datos_cubo() {
    console.log("entro"); 
    $.ajax({
       url: './gethisto.php',//falta revisar estos paths
       type: 'get',
       dataType: 'json',
    }).done ((lineas) => {                
       $("#div").append(lineas);
   });
}
function guardar_datos_cubo(text) {
    console.log("entro"); 
    $.ajax({
       url: './gethisto.php',//falta revisar estos paths
       type: 'post',
       data: text,
       dataType: 'json',
    }).done ((lineas) => {                
        
   });
}
/*
+ function($) {

    'use strict';

    // UPLOAD CLASS DEFINITION
    // ======================

    var dropZone = document.getElementById('drop-zone');
    var uploadForm = document.getElementById('js-upload-form');

    var startUpload = function(files) {
        console.log(files)
    }

    uploadForm.addEventListener('submit', function(e) {
        var uploadFiles = document.getElementById('js-upload-files').files;
        e.preventDefault()

        startUpload(uploadFiles)
    })

    dropZone.ondrop = function(e) {
        e.preventDefault();
        this.className = 'upload-drop-zone';

        startUpload(e.dataTransfer.files)
    }

    dropZone.ondragover = function() {
        this.className = 'upload-drop-zone drop';
        return false;
    }

    dropZone.ondragleave = function() {
        this.className = 'upload-drop-zone';
        return false;
    }

}(jQuery);*/
</script>
</body>




</html>
