<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
      Identidad Demo 2
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">--> 
  <script src="https://kit.fontawesome.com/a2fd7bbf39.js"></script>
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
 <link href="./assets/demo/demo.css" rel="stylesheet" />
 <style>

 #mydiv {
  position: absolute;
  z-index: 9;
  text-align: center;
}
.grid {
  position: relative;
}
.item {
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  margin: 5px;
  z-index: 1;
  text-align: center;
  line-height: 150px;
}
.item2{
  display: block;
  position: absolute;
  width: 600px;
  height: 600px;
  margin: 5px;
  z-index: 1;
  text-align: center;
  line-height: 150px;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 35px;
  background-color: aqua;
  cursor: pointer;
}
 </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./index.html" class="simple-text logo-mini">
             <img src="http://identidad.com/Images/Site/ID.jpg"> 
        </a>
        <a href="./index.html" class="simple-text logo-normal">
            Identidad
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./index.html">
              <i class="fas fa-pager"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./second-template.html">
              <i class="fas fa-users"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./typography.html">
              <i class="fas fa-edit"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-file-alt"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-spell-check"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./timeline2.html">
                <i class="fas fa-hourglass-half"></i>
            </a>
          </li>
          <li class="active-pro">
            <a href="./user.html">
                <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <!--main panel-->
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo"></a>
          </div>
       </div>
      </nav>
      <!-- End Navbar -->
        <div class="container-fluid">

     <div class="fixed-plugin" id="mydiv" hidden>
    <div class="dropdown show-dropdown" id="mydivheader">
        <a href="#" data-toggle="dropdown">
            <i class="fas fa-edit fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple active" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="./assets/img/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="./assets/img/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="./assets/img/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="./assets/img/sidebar-5.jpg" alt="" />
                </a>
            </li>
            <li>
                <div class="typography-line">
                  <h1>Header1</h1>
                </div>
            </li>

            <li class="button-container">
                <div class="" onclick="let p = document.getElementById('mydiv'); p.setAttribute('hidden',true);">
                    <a href="javascript:void(0)" target="_blank" class="btn btn-info btn-block btn-fill">Change the colors</a>
                </div>
            </li>
<!--este son los botones que estan en el footer. -->
            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-outline btn-twitter btn-round sharrre">256</button>
                <button id="facebook" class="btn btn-social btn-outline btn-facebook btn-round sharrre">426</button>
            </li>
        </ul>
    </div>
</div>
            <div class="row">
                    <img src="./assets/img/identidadheader.png"style="width:100%;height: 100%;"> 
            </div>
<!--
            <div class="row grid"style="border:1px solid white;">
                <div class="col-lg-4 item"style="border:1px solid white;background:#00acee;height: 300px;">One</div>
                <div class="col-lg-4 item"style="border:1px solid white;background:#00acee;height: 300px;">Two</div>
                <div class="col-lg-4 item"style="border:1px solid white;background:#00acee;height: 300px;">.col-lg-4</div>

                <div class="col-xl-4 item "style="border:1px solid white;background:#00acee;height: 300px;">.col-xl-4</div>
                <div class="col-xl-4 item"style="border:1px solid white;background:#00acee;height: 300px;">.col-xl-4</div>
                <div class="col-xl-4 item"style="border:1px solid white;background:#00acee;height: 300px;">.col-xl-4</div>
            </div>
-->
          <div class="row" id="div1"hidden>
                  <img src="./assets/img/identidadheader.png"style="width:100%;height: 100%;"> 
          </div>
<div class="grid">

   <div class="item" id="div2"
    ondblclick="let p = document.getElementById('div1'); p.removeAttribute('hidden');
    let q = document.getElementById('div2'); q.setAttribute('hidden',true);
    ">
    <div class="item-content">
      <img src="http://lorempixel.com/300/300/cats/10/" >
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Second
    </div>
  </div>


  <div class="item">
    <div class="item-content">
      Third
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      <textarea style="background-color:aqua;width: 100%; height: 100%;">First</textarea>
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Fourth
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Fifth
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      <textarea style="background-color:aqua;width: 100%; height: 100%;"disabled>Sixth</textarea>
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Seventh
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Eight
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Ninth
    </div>
  </div>

  <div class="item">
    <div class="item-content">
      Tenth
    </div>
  </div>


  <div class="item" id="4"
    ondblclick="let p = document.getElementById('4'); p.removeAttribute('item');p.setAttribute('item2');">
    <div class="item-content">
      <img src="http://lorempixel.com/300/300/cats/8/">
    </div>
  </div> 
</div>
        </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.min.js"></script>

<script type="text/javascript">
const grid = new Muuri('.grid',{
dragEnabled: true,
dragAxis: 'xy'
});
</script>

  <script>
  // Make the DIV element draggable:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
  </script>
</body>

</html>