<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    typography Card test
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">--> 
  <script src="https://kit.fontawesome.com/a2fd7bbf39.js"></script>
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="black">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./index.html" class="simple-text logo-mini">
             <img src="./assets/img/logo.png"> 
        </a>
        <a href="./index.html" class="simple-text logo-normal">
            Identidad
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./index.html">
              <i class="fas fa-pager"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./second-template.html">
              <i class="fas fa-users"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./typography.html">
              <i class="fas fa-edit"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-file-alt"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="">
                <i class="fas fa-spell-check"></i>
            </a>
          </li>
          <br>
          <li>
            <a href="./timeline.html">
                <i class="fas fa-hourglass-half"></i>
            </a>
          </li>
          <li class="active-pro">
            <a href="./user.html">
                <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo"></a>
          </div>
       </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="title">Montserrat Font Family</h5>
                <p class="category">typography card test</p>
              </div>
              <div class="card-body">
                <div class="typography-line">
                  <h1>
                    <span>Header 1</span>Test text bois</h1>
                </div>
                <div class="typography-line">
                  <h2>
                    <span>Header 2</span>Test text bois</h2>
                </div>
                <div class="typography-line">
                  <h3>
                    <span>Header 3</span>Test text bois</h3>
                </div>
                <div class="typography-line">
                  <h4>
                    <span>Header 4</span>Test text bois </h4>
                </div>
                <div class="typography-line">
                  <h5>
                    <span>Header 5</span>Test text bois </h5>
                </div>
                <div class="typography-line">
                  <h6>
                    <span>Header 6</span>Test text bois </h6>
                </div>
                <div class="typography-line">
                  <p>
                    <span>Paragraph</span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lorem orci, euismod vel varius vel, hendrerit id ex. Donec vulputate fringilla sollicitudin. Praesent sed nibh eu ante dignissim elementum eu id nulla. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
</body>

</html>